
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>site_monitor module &#8212; Site Monitorer 03-12-2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_server module" href="test_server.html" />
    <link rel="prev" title="setup module" href="setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-site_monitor">
<span id="site-monitor-module"></span><h1>site_monitor module<a class="headerlink" href="#module-site_monitor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="site_monitor.RequestScheduler">
<em class="property">class </em><code class="sig-prename descclassname">site_monitor.</code><code class="sig-name descname">RequestScheduler</code><span class="sig-paren">(</span><em class="sig-param">interval</em>, <em class="sig-param">url</em>, <em class="sig-param">timeout</em><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.RequestScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>This class creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">requester.Requester</span></code> object every <em>interval</em> and stores the results in a queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – the url to make requests to.</p></li>
<li><p><strong>interval</strong> (<em>float</em>) – the interval between requests in seconds</p></li>
<li><p><strong>timeout</strong> – the time to wait in seconds before considering that the response timed-out.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>results</strong> (<a class="reference internal" href="fixed_size.html#fixed_size.FixedSizeQueue" title="fixed_size.FixedSizeQueue"><em>fixed_size.FixedSizeQueue</em></a>) – stores the request responses.</p>
</dd>
</dl>
<dl class="method">
<dt id="site_monitor.RequestScheduler.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.RequestScheduler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>start making requests every <strong>interval</strong></p>
</dd></dl>

<dl class="method">
<dt id="site_monitor.RequestScheduler.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.RequestScheduler.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>stop making requests</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="site_monitor.SiteMonitor">
<em class="property">class </em><code class="sig-prename descclassname">site_monitor.</code><code class="sig-name descname">SiteMonitor</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">url</em>, <em class="sig-param">interval</em>, <em class="sig-param">timeout</em><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.SiteMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>The class to get relevant metrics over time from an url.
The methods have been implemented here instead of in <code class="xref py py-class docutils literal notranslate"><span class="pre">request_scheduler.RequestScheduler</span></code> to
avoid delaying the requests made periodically.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request_scheduler</strong> (<em>request_scheduler</em>) – the scheduler making requests once per interval.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – the website’s name</p></li>
<li><p><strong>availability</strong> (<em>float</em>) – the availability of the website during the last two minutes.</p></li>
<li><p><strong>unavailable_since</strong> (<em>Union</em><em>[</em><em>float</em><em>,</em><em>None</em><em>]</em>) – the unix time of the first time the url became unavailable.
Is None if the site is available.</p></li>
<li><p><strong>recovered_at</strong> (<em>Union</em><em>[</em><em>float</em><em>,</em><em>None</em><em>]</em>) – the unix time since the website recovered.
Is None if the website is currently unavailable or the availability never went below 80%</p></li>
<li><p><strong>last_updates</strong> (<em>dict</em>) – holds the time of the last updates to the metrics</p></li>
<li><p><strong>is_read</strong> (<em>dict</em>) – a dict with booleans representing whether the latest metric
on each time-frame has been retrieved or not.</p></li>
<li><p><strong>set_stop</strong> (<em>bool</em>) – whether the monitor has been set to stop.</p></li>
<li><p><strong>metric_sem</strong> (<em>Semaphore</em>) – a semaphore to protect read and write</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="site_monitor.SiteMonitor.get_metrics">
<code class="sig-name descname">get_metrics</code><span class="sig-paren">(</span><em class="sig-param">end</em>, <em class="sig-param">duration</em>, <em class="sig-param">delay</em><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.SiteMonitor.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>get the metrics over the specified time window ending at <strong>end</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>To make sure all the responses have been received, we shift our window with <strong>self.timeout</strong>,
so the window doesn’t effectively end at <strong>end</strong></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>end</strong> – the end of the lookup window</p></li>
<li><p><strong>duration</strong> – the duration of the window</p></li>
<li><p><strong>delay</strong> – the delay between two lookups</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="site_monitor.SiteMonitor.read_metrics">
<code class="sig-name descname">read_metrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.SiteMonitor.read_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unread metrics and marks them as read. The returned metrics are sorted for logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the unread metrics, sorted by time</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="site_monitor.SiteMonitor.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.SiteMonitor.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Starts monitoring the website. Each 10 seconds, calculate the metrics over the last 10 minutes,</dt><dd><p>each minute calculate the metrics over the last hour, and update the availability every two minutes.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="site_monitor.SiteMonitor.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.SiteMonitor.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the monitoring.</p>
</dd></dl>

<dl class="method">
<dt id="site_monitor.SiteMonitor.update_availability">
<code class="sig-name descname">update_availability</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.SiteMonitor.update_availability" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the availability and stores it.</p>
</dd></dl>

<dl class="method">
<dt id="site_monitor.SiteMonitor.update_metrics">
<code class="sig-name descname">update_metrics</code><span class="sig-paren">(</span><em class="sig-param">delay</em>, <em class="sig-param">duration</em><span class="sig-paren">)</span><a class="headerlink" href="#site_monitor.SiteMonitor.update_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the metrics and stores them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delay</strong> – the interval between each two metric updates.</p></li>
<li><p><strong>duration</strong> – the time window over which to calculate the metrics.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Site Monitorer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">site-monitoring</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fixed_size.html">fixed_size module</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_monitor.html">global_monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">site_monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_server.html">test_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">user_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">site-monitoring</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">setup module</a></li>
      <li>Next: <a href="test_server.html" title="next chapter">test_server module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Anass Elidrissi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/site_monitor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>