
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>user_interface module &#8212; Site Monitorer 03-12-2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils module" href="utils.html" />
    <link rel="prev" title="site_monitor module" href="site_monitor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-user_interface">
<span id="user-interface-module"></span><h1>user_interface module<a class="headerlink" href="#module-user_interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="user_interface.UserInterface">
<em class="property">class </em><code class="sig-prename descclassname">user_interface.</code><code class="sig-name descname">UserInterface</code><span class="sig-paren">(</span><em class="sig-param">sites</em>, <em class="sig-param">screen</em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class that renders everything on screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screen</strong> – a reference to the curses screen object.</p></li>
<li><p><strong>sites</strong> (<em>list</em>) – stores the monitored websites</p></li>
<li><p><strong>stored_info</strong> (<em>defaultdict</em>) – contains the string containing the metrics for each pair site</p></li>
<li><p><strong>stored_plot</strong> (<em>defaultdict</em>) – contains the plot for each pair (site, delay)</p></li>
<li><p><strong>cum_metrics</strong> (<em>defaultdict</em>) – contains the last few retrieved metrics</p></li>
<li><p><strong>changed</strong> (<em>defaultdict</em>) – remembers whether a (site, delay) s plot and info have been changed since the last update</p></li>
<li><p><strong>availability_changes</strong> (<em>defaultdict</em>) – for each website, stores when it went down or recovered</p></li>
<li><p><strong>cursor</strong> (<em>int</em>) – the number of the page to render</p></li>
<li><p><strong>max_cursor</strong> (<em>int</em>) – the maximum value the cursor could have</p></li>
<li><p><strong>set_stop</strong> (<em>bool</em>) – whether the program should quit</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="user_interface.UserInterface.get_keypress">
<code class="sig-name descname">get_keypress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.get_keypress" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the user input and initiates the right actions</p>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.get_plot">
<em class="property">static </em><code class="sig-name descname">get_plot</code><span class="sig-paren">(</span><em class="sig-param">timestamps</em>, <em class="sig-param">metrics</em>, <em class="sig-param">is_availability</em>, <em class="sig-param">max_size</em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.get_plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Transforms an array to an ascii plot that can be shown on screen.</dt><dd><p>For example, the array [6, 8, 16] with timestamps of [13:04:03 ,13:04:13, 13:04:23],
a max_size of 10 where the y values represent time is printed as:</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/aafig-c12af6398c7c2290d0a4419e15af9669049c2f3c.svg"><img alt="_images/aafig-c12af6398c7c2290d0a4419e15af9669049c2f3c.svg" height="188.0" src="_images/aafig-c12af6398c7c2290d0a4419e15af9669049c2f3c.svg" width="650.0" /></a>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamps</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – the timestamps for each value</p></li>
<li><p><strong>metrics</strong> (<em>list</em>) – the values to plot</p></li>
<li><p><strong>is_availability</strong> (<em>bool</em>) – whether the values should be interpreted as percentages or not,
in which case they’ll be interpreted as seconds</p></li>
<li><p><strong>max_size</strong> – the maximum number of values to plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the ascii plot where each element represents a line</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.init_curses">
<code class="sig-name descname">init_curses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.init_curses" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates the screen with the right settings.</p>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.log_screen">
<code class="sig-name descname">log_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.log_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the log screen</p>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.site_info">
<code class="sig-name descname">site_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.site_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the infos screen.</p>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the user interface and restores the terminal</p>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.summary_screen">
<code class="sig-name descname">summary_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.summary_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the summary screen.
The layout is as follows:</p>
<a class="reference internal image-reference" href="_images/aafig-c0258a1f621a70429e26e42135d85978cbaec5aa.svg"><img alt="_images/aafig-c0258a1f621a70429e26e42135d85978cbaec5aa.svg" height="104.0" src="_images/aafig-c0258a1f621a70429e26e42135d85978cbaec5aa.svg" width="356.0" /></a>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.update_and_display">
<code class="sig-name descname">update_and_display</code><span class="sig-paren">(</span><em class="sig-param">metrics</em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.update_and_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the UI’s data and renders the screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metrics</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.update_availability">
<code class="sig-name descname">update_availability</code><span class="sig-paren">(</span><em class="sig-param">site</em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.update_availability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.update_plot">
<code class="sig-name descname">update_plot</code><span class="sig-paren">(</span><em class="sig-param">site</em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.update_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the plots stored in memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>site</strong> – the site to update</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.update_site_info">
<code class="sig-name descname">update_site_info</code><span class="sig-paren">(</span><em class="sig-param">site</em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.update_site_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the info string stored in memory.
The layout is as follows:</p>
<a class="reference internal image-reference" href="_images/aafig-5eba0f640c3e503a882645c8415a774b21dd12cf.svg"><img alt="_images/aafig-5eba0f640c3e503a882645c8415a774b21dd12cf.svg" height="300.0" src="_images/aafig-5eba0f640c3e503a882645c8415a774b21dd12cf.svg" width="720.0" /></a>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>site</strong> – the site to update</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="user_interface.UserInterface.welcome_screen">
<code class="sig-name descname">welcome_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.UserInterface.welcome_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the screen for the main menu
The text is as follow:</p>
<a class="reference internal image-reference" href="_images/aafig-724ac942a3ebad69469956404b9404f3c02dae66.svg"><img alt="_images/aafig-724ac942a3ebad69469956404b9404f3c02dae66.svg" height="90.0" src="_images/aafig-724ac942a3ebad69469956404b9404f3c02dae66.svg" width="314.0" /></a>
<p>Please choose an option:</p>
<div class="line-block">
<div class="line">0001 - Summary</div>
<div class="line">0002 - Logs</div>
<div class="line">0003 - site 1</div>
<div class="line">0004 - site 2</div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Site Monitorer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fixed_size.html">fixed_size module</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_monitor.html">global_monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="site_monitor.html">site_monitor module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">user_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">doc</a><ul>
      <li>Previous: <a href="site_monitor.html" title="previous chapter">site_monitor module</a></li>
      <li>Next: <a href="utils.html" title="next chapter">utils module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Anass Elidrissi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/user_interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>